<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amogh</title>
  <style>
    body {
      font-family: 'Arial Narrow', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: #555;
    }

    h3 {
      font-size: 1em;
      margin-bottom: 15px;
      color: #777;
    }

    a {
      text-decoration: underline;
      color: inherit; /* Inherit color from parent element */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Amogh Ganjikunta</h1>
    <h3>Junior at FWHS. Have held early roles at startups ranging from a <a href="plexus.earth">thought-based social network</a> to a <a href="colearn.com">new type of school</a>. Each year I organize<a href="educatehacks.com"> EducateHacks</a>.</h3>
    <h3>Exploring how tech effects society.</h3>
    <h2>Where you can find more about me</h2>
    <div>
      <a href="https://www.linkedin.com/in/amogh-ganjikunta-885242191/">LinkedIn</a>&nbsp;
      <a href="https://twitter.com/">Twitter</a>
    </div>
    <h2>Contact me</h2>
    <div>
      <a href="mailto:yourpersonal@email.com">Personal Email (most responsive)</a>&nbsp;
      <a href="mailto:yourwork@email.com">Work Email</a>
    </div>
  </div>
</body>
</html>
